{
  "name": "server",
  "version": "1.0.0",
  "description": "A simple Socket.IO server.",
  "private": false,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Marco Tomás Rodríguez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
